(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 62)
    (zones 0)
    (modules 10)
    (nets 19)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Hat")
    (date 2020-06-27)
    (rev v1)
    (comment 1 "Designed by Niketa")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 5V)
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 button_input)
  (net 11 "Net-(J1-Pad10)")
  (net 12 "Net-(J1-Pad11)")
  (net 13 "Net-(J1-Pad12)")
  (net 14 "Net-(J1-Pad13)")
  (net 15 "Net-(J1-Pad14)")
  (net 16 "Net-(J1-Pad15)")
  (net 17 "Net-(J1-Pad16)")
  (net 18 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(U1-Pad3)")
    (add_net button_input)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
  )

  (module Symbol:ESD-Logo_6.6x6mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 5F023735)
    (at 97.79 75.819 180)
    (descr "Electrostatic discharge Logo")
    (tags "Logo ESD")
    (attr virtual)
    (fp_text reference REF** (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESD-Logo_6.6x6mm_SilkScreen (at 0.75 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -1.677906 -0.291158) (xy -1.645381 -0.303736) (xy -1.595807 -0.328712) (xy -1.524626 -0.367876)
      (xy -1.519084 -0.370988) (xy -1.453526 -0.408476) (xy -1.398202 -0.441319) (xy -1.358545 -0.466205)
      (xy -1.339988 -0.47982) (xy -1.339469 -0.480487) (xy -1.343952 -0.49939) (xy -1.364514 -0.541605)
      (xy -1.399817 -0.604832) (xy -1.44852 -0.686772) (xy -1.509282 -0.785122) (xy -1.580764 -0.897585)
      (xy -1.598555 -0.925165) (xy -1.644907 -1.001699) (xy -1.678658 -1.067556) (xy -1.696847 -1.116782)
      (xy -1.698714 -1.126507) (xy -1.697885 -1.169312) (xy -1.688606 -1.237209) (xy -1.672032 -1.325843)
      (xy -1.64932 -1.430859) (xy -1.621627 -1.547902) (xy -1.59011 -1.672616) (xy -1.555925 -1.800645)
      (xy -1.520229 -1.927634) (xy -1.484179 -2.049228) (xy -1.448932 -2.161072) (xy -1.415644 -2.25881)
      (xy -1.385472 -2.338087) (xy -1.364439 -2.385122) (xy -1.339663 -2.435225) (xy -1.31627 -2.483168)
      (xy -1.315003 -2.485793) (xy -1.276301 -2.53422) (xy -1.219816 -2.566828) (xy -1.154061 -2.582454)
      (xy -1.087549 -2.579937) (xy -1.028795 -2.558114) (xy -0.995742 -2.529382) (xy -0.948141 -2.450583)
      (xy -0.913261 -2.352378) (xy -0.894123 -2.244779) (xy -0.891412 -2.18378) (xy -0.90233 -2.069935)
      (xy -0.934376 -1.97566) (xy -0.989274 -1.896379) (xy -1.006393 -1.878733) (xy -1.057339 -1.829235)
      (xy -1.060837 -1.479362) (xy -1.064336 -1.129489) (xy -0.975182 -0.994531) (xy -0.933346 -0.933445)
      (xy -0.893055 -0.878493) (xy -0.860057 -0.837336) (xy -0.845874 -0.822192) (xy -0.805719 -0.78481)
      (xy -0.751335 -0.814098) (xy -0.716961 -0.835084) (xy -0.698154 -0.851378) (xy -0.696951 -0.854307)
      (xy -0.684097 -0.866728) (xy -0.662104 -0.875977) (xy -0.64085 -0.884313) (xy -0.608306 -0.900149)
      (xy -0.561678 -0.925033) (xy -0.498171 -0.960509) (xy -0.414992 -1.008123) (xy -0.309347 -1.069422)
      (xy -0.251938 -1.102932) (xy -0.184406 -1.143071) (xy -0.140115 -1.171659) (xy -0.115145 -1.192039)
      (xy -0.105577 -1.207553) (xy -0.107492 -1.221546) (xy -0.109089 -1.224796) (xy -0.124624 -1.245266)
      (xy -0.157864 -1.283665) (xy -0.204938 -1.335696) (xy -0.261972 -1.397066) (xy -0.3113 -1.44909)
      (xy -0.42497 -1.572567) (xy -0.513895 -1.679591) (xy -0.578866 -1.77124) (xy -0.620679 -1.848588)
      (xy -0.634783 -1.887866) (xy -0.640608 -1.922249) (xy -0.646625 -1.980899) (xy -0.652304 -2.057117)
      (xy -0.657116 -2.144202) (xy -0.659381 -2.199268) (xy -0.662541 -2.294464) (xy -0.663931 -2.364062)
      (xy -0.663142 -2.413409) (xy -0.659765 -2.447854) (xy -0.653392 -2.472743) (xy -0.643613 -2.493425)
      (xy -0.635933 -2.506053) (xy -0.591579 -2.554726) (xy -0.534426 -2.588645) (xy -0.474292 -2.603438)
      (xy -0.429227 -2.598086) (xy -0.388424 -2.57493) (xy -0.337276 -2.533462) (xy -0.282958 -2.480912)
      (xy -0.232643 -2.424516) (xy -0.193506 -2.371505) (xy -0.179095 -2.345889) (xy -0.157509 -2.310814)
      (xy -0.118247 -2.257389) (xy -0.064898 -2.189789) (xy -0.001048 -2.11219) (xy 0.069715 -2.028768)
      (xy 0.143804 -1.943698) (xy 0.217632 -1.861155) (xy 0.287611 -1.785316) (xy 0.350155 -1.720356)
      (xy 0.39926 -1.672669) (xy 0.453779 -1.625032) (xy 0.499642 -1.589908) (xy 0.531811 -1.570949)
      (xy 0.542489 -1.568864) (xy 0.558853 -1.577274) (xy 0.599671 -1.599846) (xy 0.662586 -1.635224)
      (xy 0.745244 -1.682054) (xy 0.845289 -1.738981) (xy 0.960366 -1.804649) (xy 1.088119 -1.877703)
      (xy 1.226194 -1.956788) (xy 1.372234 -2.040548) (xy 1.523884 -2.127629) (xy 1.67879 -2.216676)
      (xy 1.834595 -2.306332) (xy 1.988944 -2.395243) (xy 2.139482 -2.482054) (xy 2.283854 -2.565409)
      (xy 2.419704 -2.643954) (xy 2.544677 -2.716333) (xy 2.656417 -2.78119) (xy 2.75257 -2.837171)
      (xy 2.830779 -2.88292) (xy 2.888689 -2.917083) (xy 2.923946 -2.938304) (xy 2.934165 -2.944963)
      (xy 2.920402 -2.94628) (xy 2.877104 -2.947559) (xy 2.805714 -2.948796) (xy 2.707673 -2.949983)
      (xy 2.584422 -2.951115) (xy 2.437403 -2.952186) (xy 2.268057 -2.953189) (xy 2.077826 -2.954119)
      (xy 1.868151 -2.954968) (xy 1.640473 -2.955732) (xy 1.396235 -2.956403) (xy 1.136877 -2.956976)
      (xy 0.863841 -2.957444) (xy 0.578568 -2.957802) (xy 0.2825 -2.958042) (xy -0.022921 -2.958159)
      (xy -0.151076 -2.958171) (xy -3.25103 -2.958171) (xy -3.029947 -2.574847) (xy -2.983144 -2.49368)
      (xy -2.922898 -2.389166) (xy -2.851222 -2.264801) (xy -2.770131 -2.124082) (xy -2.681638 -1.970503)
      (xy -2.58776 -1.807562) (xy -2.490509 -1.638754) (xy -2.3919 -1.467575) (xy -2.293947 -1.297521)
      (xy -2.269175 -1.254512) (xy -2.178848 -1.097857) (xy -2.092711 -0.948803) (xy -2.012058 -0.809568)
      (xy -1.938184 -0.682371) (xy -1.872383 -0.569432) (xy -1.81595 -0.472968) (xy -1.770179 -0.3952)
      (xy -1.736365 -0.338346) (xy -1.715802 -0.304625) (xy -1.710047 -0.29604) (xy -1.697942 -0.289189)
      (xy -1.677906 -0.291158)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.987528 -0.234619) (xy 1.998908 -0.253693) (xy 2.024488 -0.297421) (xy 2.063002 -0.363619)
      (xy 2.113186 -0.450102) (xy 2.173775 -0.554685) (xy 2.243503 -0.675183) (xy 2.321107 -0.809412)
      (xy 2.40532 -0.955187) (xy 2.494879 -1.110323) (xy 2.586998 -1.27) (xy 2.681076 -1.433117)
      (xy 2.771402 -1.589709) (xy 2.856665 -1.737506) (xy 2.935557 -1.87424) (xy 3.006769 -1.997642)
      (xy 3.068991 -2.105444) (xy 3.120913 -2.195377) (xy 3.161228 -2.265173) (xy 3.188624 -2.312564)
      (xy 3.201507 -2.334786) (xy 3.222507 -2.37233) (xy 3.233925 -2.395831) (xy 3.234551 -2.39992)
      (xy 3.220636 -2.392242) (xy 3.181941 -2.370203) (xy 3.120487 -2.334971) (xy 3.038298 -2.287711)
      (xy 2.937396 -2.229589) (xy 2.819805 -2.161771) (xy 2.687546 -2.085424) (xy 2.542642 -2.001714)
      (xy 2.387117 -1.911806) (xy 2.222992 -1.816867) (xy 2.160549 -1.780732) (xy 1.993487 -1.684083)
      (xy 1.834074 -1.591938) (xy 1.684355 -1.505475) (xy 1.546376 -1.425871) (xy 1.422185 -1.354305)
      (xy 1.313827 -1.291955) (xy 1.223348 -1.239998) (xy 1.152796 -1.199613) (xy 1.104215 -1.171978)
      (xy 1.079654 -1.158272) (xy 1.077085 -1.156974) (xy 1.084569 -1.14522) (xy 1.110614 -1.113795)
      (xy 1.152559 -1.065594) (xy 1.207746 -1.00351) (xy 1.273517 -0.930439) (xy 1.347212 -0.849276)
      (xy 1.426173 -0.762916) (xy 1.50774 -0.674253) (xy 1.589254 -0.586182) (xy 1.668057 -0.501599)
      (xy 1.74149 -0.423397) (xy 1.806893 -0.354472) (xy 1.861608 -0.297719) (xy 1.902977 -0.256032)
      (xy 1.917164 -0.242363) (xy 1.96418 -0.198201) (xy 1.987528 -0.234619)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.164043 2.914165) (xy 0.187065 2.876755) (xy 0.222534 2.817486) (xy 0.268996 2.738882)
      (xy 0.324996 2.643462) (xy 0.389081 2.53375) (xy 0.459796 2.412266) (xy 0.535687 2.281532)
      (xy 0.615299 2.14407) (xy 0.697178 2.002402) (xy 0.77987 1.859049) (xy 0.861921 1.716533)
      (xy 0.941876 1.577376) (xy 1.018281 1.444099) (xy 1.089682 1.319224) (xy 1.154624 1.205273)
      (xy 1.211653 1.104767) (xy 1.259315 1.020228) (xy 1.296155 0.954178) (xy 1.32072 0.909138)
      (xy 1.331554 0.88763) (xy 1.331951 0.886286) (xy 1.318501 0.868035) (xy 1.281114 0.840118)
      (xy 1.224235 0.805275) (xy 1.152312 0.766246) (xy 1.077015 0.729157) (xy 0.97456 0.684183)
      (xy 0.866817 0.643774) (xy 0.750073 0.607031) (xy 0.620618 0.573058) (xy 0.47474 0.540956)
      (xy 0.308726 0.509827) (xy 0.118866 0.478773) (xy -0.077531 0.449855) (xy -0.248166 0.4242)
      (xy -0.391455 0.398802) (xy -0.510992 0.372398) (xy -0.61037 0.343727) (xy -0.693182 0.311527)
      (xy -0.763022 0.274535) (xy -0.823482 0.231488) (xy -0.878155 0.181125) (xy -0.895786 0.162417)
      (xy -0.934 0.118861) (xy -0.962268 0.083318) (xy -0.975382 0.062417) (xy -0.975732 0.060703)
      (xy -0.98032 0.050194) (xy -0.996242 0.050076) (xy -1.026734 0.061746) (xy -1.075032 0.086604)
      (xy -1.144373 0.126048) (xy -1.192561 0.154413) (xy -1.264417 0.198753) (xy -1.320258 0.236721)
      (xy -1.356333 0.265584) (xy -1.368887 0.282612) (xy -1.368879 0.282736) (xy -1.361094 0.298963)
      (xy -1.339108 0.3396) (xy -1.304197 0.402433) (xy -1.257637 0.485248) (xy -1.200705 0.585828)
      (xy -1.134677 0.70196) (xy -1.060828 0.831429) (xy -0.980436 0.97202) (xy -0.894776 1.121518)
      (xy -0.805124 1.277708) (xy -0.712757 1.438376) (xy -0.618951 1.601307) (xy -0.524982 1.764287)
      (xy -0.432126 1.9251) (xy -0.34166 2.081532) (xy -0.254859 2.231367) (xy -0.173 2.372392)
      (xy -0.097359 2.502391) (xy -0.029213 2.619151) (xy 0.030163 2.720455) (xy 0.079493 2.804089)
      (xy 0.1175 2.867838) (xy 0.142907 2.909489) (xy 0.15444 2.926825) (xy 0.154923 2.927195)
      (xy 0.164043 2.914165)) (layer B.SilkS) (width 0.01))
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5EF71CA4)
    (at 112.8395 79.1845)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EF4E069)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -0.9525 1.3335) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5EF71CB7)
    (at 112.776 74.6125)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EFBD96C)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -1.27 1.4605) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.0485 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF71CEE)
    (at 97.8535 74.6125)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF4D3AC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k立 (at -0.3175 1.4605) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 button_input))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF71CFF)
    (at 103.8375 74.4855)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF4D658)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k立 (at -0.0785 1.4605) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 5V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF71D10)
    (at 108.7755 79.0575)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF4C7A2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560立 (at 0.0635 1.4605) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF71D21)
    (at 108.6485 74.6125)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFBD614)
    (attr smd)
    (fp_text reference R4 (at -0.0635 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560立 (at -0.1905 1.4605) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module freetronics_footprints:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 5EF71D3D)
    (at 97.155 82.3684 180)
    (descr "<b>OMRON SWITCH</b>")
    (path /5EF4B275)
    (fp_text reference SW1 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SW_DPST (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 1 thru_hole oval (at 3.2512 -2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 2 thru_hole oval (at -3.2512 2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 button_input))
    (pad 2 thru_hole oval (at 3.2512 2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 button_input))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EF74B8C)
    (at 113.7285 83.312 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EF4EF63)
    (fp_text reference U1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EF9A8E1)
    (at 95.4405 70.4215 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5EF479BF)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 button_input))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Raspberry Pi Hat\nDesigned By Niketa" (at 109.728 76.454) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text DATA (at 111.379 85.471) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5V (at 101.981 84.582) (layer F.SilkS) (tstamp 5F01B779)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5V (at 114.046 85.471) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 105.918 85.471) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 86.995 65.4685) (end 86.995 74.041) (layer Edge.Cuts) (width 0.05) (tstamp 5EF74683))
  (gr_line (start 116.84 85.725) (end 116.84 65.405) (layer Edge.Cuts) (width 0.05) (tstamp 5EF7471A))
  (gr_line (start 87.122 65.3415) (end 116.7765 65.3415) (layer Edge.Cuts) (width 0.05) (tstamp 5EF746FC))
  (gr_line (start 92.202 85.852) (end 116.713 85.852) (layer Edge.Cuts) (width 0.05) (tstamp 5EF746C2))
  (gr_line (start 92.075 74.422) (end 92.075 85.725) (layer Edge.Cuts) (width 0.05) (tstamp 5EF746A6))
  (gr_line (start 87.249 74.295) (end 91.948 74.295) (layer Edge.Cuts) (width 0.05) (tstamp 5EF7468F))
  (gr_arc (start 116.7765 65.405) (end 116.84 65.405) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116.713 85.725) (end 116.713 85.852) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.202 85.725) (end 92.075 85.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.948 74.422) (end 92.075 74.422) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 87.249 74.041) (end 86.995 74.041) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 87.122 65.4685) (end 87.122 65.3415) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 90.1065 69.9135) (end 90.805 71.247) (layer Edge.Cuts) (width 0.05))

  (segment (start 112.65199 80.30951) (end 113.777 79.1845) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.96501 80.30951) (end 112.65199 80.30951) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.713 79.0575) (end 110.96501 80.30951) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.8385 79.121) (end 111.902 79.1845) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 98.791 74.6125) (end 99.3775 74.6125) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 99.3775 74.6125) (end 102.1715 77.4065) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 102.1715 79.375) (end 106.1085 83.312) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 102.1715 78.232) (end 103.124 78.232) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 102.1715 78.232) (end 102.1715 79.375) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 102.1715 77.4065) (end 102.1715 78.232) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 103.124 78.232) (end 103.124 78.232) (width 0.3) (layer F.Cu) (net 2) (tstamp 5F01AE2C))
  (via (at 103.124 78.232) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.8385 76.8835) (end 111.8385 79.121) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.8385 76.8835) (end 111.0765 76.8835) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.8385 74.6125) (end 111.8385 76.8835) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.0765 76.8835) (end 111.0765 76.8835) (width 0.3) (layer F.Cu) (net 2) (tstamp 5F01AE7E))
  (via (at 111.0765 76.8835) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.586 74.6125) (end 111.1735 73.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.1735 73.025) (end 113.157 73.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.7135 73.5815) (end 113.7135 74.6125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.157 73.025) (end 113.7135 73.5815) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.9825 83.439) (end 113.7285 83.693) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 107.711 74.6125) (end 106.68 75.6435) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 106.68 79.580626) (end 107.998374 80.899) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 106.68 75.6435) (end 106.68 79.580626) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 107.998374 80.899) (end 113.2205 80.899) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 113.7285 81.407) (end 113.7285 83.312) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 113.2205 80.899) (end 113.7285 81.407) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 93.9038 84.629) (end 100.4062 84.629) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 112.4115 84.629) (end 113.7285 83.312) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 100.4062 84.629) (end 112.4115 84.629) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 92.691799 70.630201) (end 95.4405 67.8815) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 92.691799 83.416999) (end 92.691799 70.630201) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 93.9038 84.629) (end 92.691799 83.416999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 104.775 74.4855) (end 105.664 74.4855) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 106.68 75.5015) (end 106.68 75.6435) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 105.664 74.4855) (end 106.68 75.5015) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 108.604501 69.146499) (end 104.335501 69.146499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.315501 69.857499) (end 108.604501 69.146499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.315501 70.985501) (end 109.315501 69.857499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.704501 71.596501) (end 109.315501 70.985501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.704501 78.190999) (end 108.704501 71.596501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.335501 69.146499) (end 103.0605 70.4215) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.838 79.0575) (end 108.704501 78.190999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.4062 80.1078) (end 93.9038 80.1078) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.9038 77.6247) (end 96.916 74.6125) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.9038 80.1078) (end 93.9038 77.6247) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.084501 71.596501) (end 101.885499 70.795503) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.885499 69.056501) (end 103.0605 67.8815) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.931999 71.596501) (end 101.084501 71.596501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.885499 70.795503) (end 101.885499 69.056501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.916 74.6125) (end 99.931999 71.596501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.808 70.4215) (end 108.1405 70.4215) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.9 74.4855) (end 102.9 75.7855) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.9 75.7855) (end 105.8545 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.013499 82.136999) (end 111.1885 83.312) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.423187 82.136999) (end 110.013499 82.136999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.8545 79.568312) (end 108.423187 82.136999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.8545 78.74) (end 105.8545 79.568312) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.20151 73.36049) (end 108.1405 70.4215) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.02501 73.36049) (end 105.20151 73.36049) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.9 74.4855) (end 104.02501 73.36049) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5F01B354) (hatch edge 0.508)
    (connect_pads (clearance 0.308))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.713 85.725) (xy 92.202 85.725) (xy 92.329 74.168) (xy 87.122 74.168) (xy 87.122 65.532)
        (xy 116.713 65.532)
      )
    )
    (filled_polygon
      (pts
        (xy 116.38 85.392) (xy 101.336 85.392) (xy 101.466968 85.195992) (xy 101.5572 84.978152) (xy 101.6032 84.746894)
        (xy 101.6032 84.511106) (xy 101.5572 84.279848) (xy 101.466968 84.062008) (xy 101.335971 83.865957) (xy 101.169243 83.699229)
        (xy 101.123839 83.668891) (xy 104.667019 83.668891) (xy 104.764343 83.943252) (xy 104.913322 84.193355) (xy 105.108231 84.409588)
        (xy 105.34158 84.583641) (xy 105.604401 84.708825) (xy 105.75161 84.753476) (xy 105.9815 84.632155) (xy 105.9815 83.439)
        (xy 104.787686 83.439) (xy 104.667019 83.668891) (xy 101.123839 83.668891) (xy 100.973192 83.568232) (xy 100.755352 83.478)
        (xy 100.524094 83.432) (xy 100.288306 83.432) (xy 100.057048 83.478) (xy 99.839208 83.568232) (xy 99.643157 83.699229)
        (xy 99.476429 83.865957) (xy 99.345432 84.062008) (xy 99.2552 84.279848) (xy 99.2092 84.511106) (xy 99.2092 84.746894)
        (xy 99.2552 84.978152) (xy 99.345432 85.195992) (xy 99.4764 85.392) (xy 94.8336 85.392) (xy 94.964568 85.195992)
        (xy 95.0548 84.978152) (xy 95.1008 84.746894) (xy 95.1008 84.511106) (xy 95.0548 84.279848) (xy 94.964568 84.062008)
        (xy 94.833571 83.865957) (xy 94.666843 83.699229) (xy 94.470792 83.568232) (xy 94.252952 83.478) (xy 94.021694 83.432)
        (xy 93.785906 83.432) (xy 93.554648 83.478) (xy 93.336808 83.568232) (xy 93.140757 83.699229) (xy 92.974029 83.865957)
        (xy 92.843032 84.062008) (xy 92.7528 84.279848) (xy 92.7068 84.511106) (xy 92.7068 84.746894) (xy 92.7528 84.978152)
        (xy 92.843032 85.195992) (xy 92.974 85.392) (xy 92.535 85.392) (xy 92.535 82.955109) (xy 104.667019 82.955109)
        (xy 104.787686 83.185) (xy 105.9815 83.185) (xy 105.9815 81.991845) (xy 106.2355 81.991845) (xy 106.2355 83.185)
        (xy 106.2555 83.185) (xy 106.2555 83.439) (xy 106.2355 83.439) (xy 106.2355 84.632155) (xy 106.46539 84.753476)
        (xy 106.612599 84.708825) (xy 106.87542 84.583641) (xy 107.108769 84.409588) (xy 107.303678 84.193355) (xy 107.452657 83.943252)
        (xy 107.483308 83.856846) (xy 107.509747 83.920676) (xy 107.650375 84.13114) (xy 107.82936 84.310125) (xy 108.039824 84.450753)
        (xy 108.273679 84.547619) (xy 108.521939 84.597) (xy 108.775061 84.597) (xy 109.023321 84.547619) (xy 109.257176 84.450753)
        (xy 109.46764 84.310125) (xy 109.646625 84.13114) (xy 109.787253 83.920676) (xy 109.884119 83.686821) (xy 109.9185 83.513973)
        (xy 109.952881 83.686821) (xy 110.049747 83.920676) (xy 110.190375 84.13114) (xy 110.36936 84.310125) (xy 110.579824 84.450753)
        (xy 110.813679 84.547619) (xy 111.061939 84.597) (xy 111.315061 84.597) (xy 111.563321 84.547619) (xy 111.797176 84.450753)
        (xy 112.00764 84.310125) (xy 112.186625 84.13114) (xy 112.327253 83.920676) (xy 112.424119 83.686821) (xy 112.441396 83.599962)
        (xy 112.441396 84.162) (xy 112.449795 84.247275) (xy 112.474669 84.329272) (xy 112.515061 84.404842) (xy 112.569421 84.471079)
        (xy 112.635658 84.525439) (xy 112.711228 84.565831) (xy 112.793225 84.590705) (xy 112.8785 84.599104) (xy 114.5785 84.599104)
        (xy 114.663775 84.590705) (xy 114.745772 84.565831) (xy 114.821342 84.525439) (xy 114.887579 84.471079) (xy 114.941939 84.404842)
        (xy 114.982331 84.329272) (xy 115.007205 84.247275) (xy 115.015604 84.162) (xy 115.015604 82.462) (xy 115.007205 82.376725)
        (xy 114.982331 82.294728) (xy 114.941939 82.219158) (xy 114.887579 82.152921) (xy 114.821342 82.098561) (xy 114.745772 82.058169)
        (xy 114.663775 82.033295) (xy 114.5785 82.024896) (xy 112.8785 82.024896) (xy 112.793225 82.033295) (xy 112.711228 82.058169)
        (xy 112.635658 82.098561) (xy 112.569421 82.152921) (xy 112.515061 82.219158) (xy 112.474669 82.294728) (xy 112.449795 82.376725)
        (xy 112.441396 82.462) (xy 112.441396 83.024038) (xy 112.424119 82.937179) (xy 112.327253 82.703324) (xy 112.186625 82.49286)
        (xy 112.00764 82.313875) (xy 111.797176 82.173247) (xy 111.563321 82.076381) (xy 111.315061 82.027) (xy 111.061939 82.027)
        (xy 110.813679 82.076381) (xy 110.579824 82.173247) (xy 110.36936 82.313875) (xy 110.190375 82.49286) (xy 110.049747 82.703324)
        (xy 109.952881 82.937179) (xy 109.9185 83.110027) (xy 109.884119 82.937179) (xy 109.787253 82.703324) (xy 109.646625 82.49286)
        (xy 109.46764 82.313875) (xy 109.257176 82.173247) (xy 109.023321 82.076381) (xy 108.775061 82.027) (xy 108.521939 82.027)
        (xy 108.273679 82.076381) (xy 108.039824 82.173247) (xy 107.82936 82.313875) (xy 107.650375 82.49286) (xy 107.509747 82.703324)
        (xy 107.483308 82.767154) (xy 107.452657 82.680748) (xy 107.303678 82.430645) (xy 107.108769 82.214412) (xy 106.87542 82.040359)
        (xy 106.612599 81.915175) (xy 106.46539 81.870524) (xy 106.2355 81.991845) (xy 105.9815 81.991845) (xy 105.75161 81.870524)
        (xy 105.604401 81.915175) (xy 105.34158 82.040359) (xy 105.108231 82.214412) (xy 104.913322 82.430645) (xy 104.764343 82.680748)
        (xy 104.667019 82.955109) (xy 92.535 82.955109) (xy 92.535 79.989906) (xy 92.7068 79.989906) (xy 92.7068 80.225694)
        (xy 92.7528 80.456952) (xy 92.843032 80.674792) (xy 92.974029 80.870843) (xy 93.140757 81.037571) (xy 93.336808 81.168568)
        (xy 93.554648 81.2588) (xy 93.785906 81.3048) (xy 94.021694 81.3048) (xy 94.252952 81.2588) (xy 94.470792 81.168568)
        (xy 94.666843 81.037571) (xy 94.833571 80.870843) (xy 94.964568 80.674792) (xy 95.0548 80.456952) (xy 95.1008 80.225694)
        (xy 95.1008 79.989906) (xy 99.2092 79.989906) (xy 99.2092 80.225694) (xy 99.2552 80.456952) (xy 99.345432 80.674792)
        (xy 99.476429 80.870843) (xy 99.643157 81.037571) (xy 99.839208 81.168568) (xy 100.057048 81.2588) (xy 100.288306 81.3048)
        (xy 100.524094 81.3048) (xy 100.755352 81.2588) (xy 100.973192 81.168568) (xy 101.169243 81.037571) (xy 101.335971 80.870843)
        (xy 101.466968 80.674792) (xy 101.5572 80.456952) (xy 101.6032 80.225694) (xy 101.6032 79.989906) (xy 101.5572 79.758648)
        (xy 101.466968 79.540808) (xy 101.335971 79.344757) (xy 101.169243 79.178029) (xy 100.973192 79.047032) (xy 100.755352 78.9568)
        (xy 100.524094 78.9108) (xy 100.288306 78.9108) (xy 100.057048 78.9568) (xy 99.839208 79.047032) (xy 99.643157 79.178029)
        (xy 99.476429 79.344757) (xy 99.345432 79.540808) (xy 99.2552 79.758648) (xy 99.2092 79.989906) (xy 95.1008 79.989906)
        (xy 95.0548 79.758648) (xy 94.964568 79.540808) (xy 94.833571 79.344757) (xy 94.666843 79.178029) (xy 94.470792 79.047032)
        (xy 94.252952 78.9568) (xy 94.021694 78.9108) (xy 93.785906 78.9108) (xy 93.554648 78.9568) (xy 93.336808 79.047032)
        (xy 93.140757 79.178029) (xy 92.974029 79.344757) (xy 92.843032 79.540808) (xy 92.7528 79.758648) (xy 92.7068 79.989906)
        (xy 92.535 79.989906) (xy 92.535 74.39941) (xy 92.533098 74.380102) (xy 92.533103 74.379419) (xy 92.532477 74.373027)
        (xy 92.531275 74.361592) (xy 92.528343 74.331824) (xy 92.522605 74.312908) (xy 92.521503 74.307543) (xy 92.513692 74.26659)
        (xy 92.511835 74.260441) (xy 92.504506 74.236765) (xy 92.48836 74.198354) (xy 92.472729 74.159668) (xy 92.469714 74.153996)
        (xy 92.457925 74.132194) (xy 92.435691 74.099231) (xy 92.435366 74.098607) (xy 92.434763 74.097855) (xy 92.434627 74.097654)
        (xy 92.411786 74.062748) (xy 92.407726 74.057771) (xy 92.391927 74.038673) (xy 92.362386 74.009337) (xy 92.333176 73.979508)
        (xy 92.328227 73.975414) (xy 92.309018 73.959748) (xy 92.274307 73.936686) (xy 92.239881 73.913115) (xy 92.234231 73.91006)
        (xy 92.212346 73.898424) (xy 92.173818 73.882545) (xy 92.135488 73.866116) (xy 92.129352 73.864217) (xy 92.12934 73.864213)
        (xy 92.105624 73.857053) (xy 92.064725 73.848955) (xy 92.056398 73.847185) (xy 92.038176 73.841657) (xy 92.019276 73.839795)
        (xy 92.017561 73.839615) (xy 91.992893 73.837196) (xy 91.992885 73.837196) (xy 91.97059 73.835) (xy 87.455 73.835)
        (xy 87.455 69.7189) (xy 88.130695 69.7189) (xy 88.130695 70.1081) (xy 88.206624 70.489821) (xy 88.355564 70.849395)
        (xy 88.571792 71.173002) (xy 88.846998 71.448208) (xy 89.170605 71.664436) (xy 89.530179 71.813376) (xy 89.9119 71.889305)
        (xy 90.3011 71.889305) (xy 90.682821 71.813376) (xy 91.042395 71.664436) (xy 91.366002 71.448208) (xy 91.641208 71.173002)
        (xy 91.857436 70.849395) (xy 92.006376 70.489821) (xy 92.082305 70.1081) (xy 92.082305 69.7189) (xy 92.052986 69.5715)
        (xy 94.153396 69.5715) (xy 94.153396 71.2715) (xy 94.161795 71.356775) (xy 94.186669 71.438772) (xy 94.227061 71.514342)
        (xy 94.281421 71.580579) (xy 94.347658 71.634939) (xy 94.423228 71.675331) (xy 94.505225 71.700205) (xy 94.5905 71.708604)
        (xy 96.2905 71.708604) (xy 96.375775 71.700205) (xy 96.457772 71.675331) (xy 96.533342 71.634939) (xy 96.599579 71.580579)
        (xy 96.653939 71.514342) (xy 96.694331 71.438772) (xy 96.719205 71.356775) (xy 96.727604 71.2715) (xy 96.727604 70.709462)
        (xy 96.744881 70.796321) (xy 96.841747 71.030176) (xy 96.982375 71.24064) (xy 97.16136 71.419625) (xy 97.371824 71.560253)
        (xy 97.605679 71.657119) (xy 97.853939 71.7065) (xy 98.107061 71.7065) (xy 98.355321 71.657119) (xy 98.589176 71.560253)
        (xy 98.79964 71.419625) (xy 98.978625 71.24064) (xy 99.119253 71.030176) (xy 99.216119 70.796321) (xy 99.2505 70.623473)
        (xy 99.284881 70.796321) (xy 99.381747 71.030176) (xy 99.522375 71.24064) (xy 99.70136 71.419625) (xy 99.911824 71.560253)
        (xy 100.145679 71.657119) (xy 100.393939 71.7065) (xy 100.647061 71.7065) (xy 100.895321 71.657119) (xy 101.129176 71.560253)
        (xy 101.33964 71.419625) (xy 101.518625 71.24064) (xy 101.659253 71.030176) (xy 101.756119 70.796321) (xy 101.7905 70.623473)
        (xy 101.824881 70.796321) (xy 101.921747 71.030176) (xy 102.062375 71.24064) (xy 102.24136 71.419625) (xy 102.451824 71.560253)
        (xy 102.685679 71.657119) (xy 102.933939 71.7065) (xy 103.187061 71.7065) (xy 103.435321 71.657119) (xy 103.669176 71.560253)
        (xy 103.87964 71.419625) (xy 104.058625 71.24064) (xy 104.199253 71.030176) (xy 104.225692 70.966346) (xy 104.256343 71.052752)
        (xy 104.405322 71.302855) (xy 104.600231 71.519088) (xy 104.83358 71.693141) (xy 105.096401 71.818325) (xy 105.24361 71.862976)
        (xy 105.4735 71.741655) (xy 105.4735 70.5485) (xy 105.4535 70.5485) (xy 105.4535 70.2945) (xy 105.4735 70.2945)
        (xy 105.4735 70.2745) (xy 105.7275 70.2745) (xy 105.7275 70.2945) (xy 105.7475 70.2945) (xy 105.7475 70.5485)
        (xy 105.7275 70.5485) (xy 105.7275 71.741655) (xy 105.95739 71.862976) (xy 106.104599 71.818325) (xy 106.36742 71.693141)
        (xy 106.600769 71.519088) (xy 106.795678 71.302855) (xy 106.944657 71.052752) (xy 106.975308 70.966346) (xy 107.001747 71.030176)
        (xy 107.142375 71.24064) (xy 107.32136 71.419625) (xy 107.531824 71.560253) (xy 107.765679 71.657119) (xy 108.013939 71.7065)
        (xy 108.267061 71.7065) (xy 108.515321 71.657119) (xy 108.749176 71.560253) (xy 108.95964 71.419625) (xy 109.138625 71.24064)
        (xy 109.279253 71.030176) (xy 109.376119 70.796321) (xy 109.4105 70.623473) (xy 109.444881 70.796321) (xy 109.541747 71.030176)
        (xy 109.682375 71.24064) (xy 109.86136 71.419625) (xy 110.071824 71.560253) (xy 110.305679 71.657119) (xy 110.553939 71.7065)
        (xy 110.807061 71.7065) (xy 111.055321 71.657119) (xy 111.289176 71.560253) (xy 111.49964 71.419625) (xy 111.678625 71.24064)
        (xy 111.819253 71.030176) (xy 111.916119 70.796321) (xy 111.9505 70.623473) (xy 111.984881 70.796321) (xy 112.081747 71.030176)
        (xy 112.222375 71.24064) (xy 112.40136 71.419625) (xy 112.611824 71.560253) (xy 112.845679 71.657119) (xy 113.093939 71.7065)
        (xy 113.347061 71.7065) (xy 113.595321 71.657119) (xy 113.829176 71.560253) (xy 114.03964 71.419625) (xy 114.218625 71.24064)
        (xy 114.359253 71.030176) (xy 114.456119 70.796321) (xy 114.5055 70.548061) (xy 114.5055 70.294939) (xy 114.456119 70.046679)
        (xy 114.359253 69.812824) (xy 114.218625 69.60236) (xy 114.03964 69.423375) (xy 113.829176 69.282747) (xy 113.595321 69.185881)
        (xy 113.422473 69.1515) (xy 113.595321 69.117119) (xy 113.829176 69.020253) (xy 114.03964 68.879625) (xy 114.218625 68.70064)
        (xy 114.359253 68.490176) (xy 114.456119 68.256321) (xy 114.5055 68.008061) (xy 114.5055 67.754939) (xy 114.456119 67.506679)
        (xy 114.359253 67.272824) (xy 114.218625 67.06236) (xy 114.03964 66.883375) (xy 113.829176 66.742747) (xy 113.595321 66.645881)
        (xy 113.347061 66.5965) (xy 113.093939 66.5965) (xy 112.845679 66.645881) (xy 112.611824 66.742747) (xy 112.40136 66.883375)
        (xy 112.222375 67.06236) (xy 112.081747 67.272824) (xy 111.984881 67.506679) (xy 111.9505 67.679527) (xy 111.916119 67.506679)
        (xy 111.819253 67.272824) (xy 111.678625 67.06236) (xy 111.49964 66.883375) (xy 111.289176 66.742747) (xy 111.055321 66.645881)
        (xy 110.807061 66.5965) (xy 110.553939 66.5965) (xy 110.305679 66.645881) (xy 110.071824 66.742747) (xy 109.86136 66.883375)
        (xy 109.682375 67.06236) (xy 109.541747 67.272824) (xy 109.444881 67.506679) (xy 109.4105 67.679527) (xy 109.376119 67.506679)
        (xy 109.279253 67.272824) (xy 109.138625 67.06236) (xy 108.95964 66.883375) (xy 108.749176 66.742747) (xy 108.515321 66.645881)
        (xy 108.267061 66.5965) (xy 108.013939 66.5965) (xy 107.765679 66.645881) (xy 107.531824 66.742747) (xy 107.32136 66.883375)
        (xy 107.142375 67.06236) (xy 107.001747 67.272824) (xy 106.904881 67.506679) (xy 106.8705 67.679527) (xy 106.836119 67.506679)
        (xy 106.739253 67.272824) (xy 106.598625 67.06236) (xy 106.41964 66.883375) (xy 106.209176 66.742747) (xy 105.975321 66.645881)
        (xy 105.727061 66.5965) (xy 105.473939 66.5965) (xy 105.225679 66.645881) (xy 104.991824 66.742747) (xy 104.78136 66.883375)
        (xy 104.602375 67.06236) (xy 104.461747 67.272824) (xy 104.364881 67.506679) (xy 104.3305 67.679527) (xy 104.296119 67.506679)
        (xy 104.199253 67.272824) (xy 104.058625 67.06236) (xy 103.87964 66.883375) (xy 103.669176 66.742747) (xy 103.435321 66.645881)
        (xy 103.187061 66.5965) (xy 102.933939 66.5965) (xy 102.685679 66.645881) (xy 102.451824 66.742747) (xy 102.24136 66.883375)
        (xy 102.062375 67.06236) (xy 101.921747 67.272824) (xy 101.895308 67.336654) (xy 101.864657 67.250248) (xy 101.715678 67.000145)
        (xy 101.520769 66.783912) (xy 101.28742 66.609859) (xy 101.024599 66.484675) (xy 100.87739 66.440024) (xy 100.6475 66.561345)
        (xy 100.6475 67.7545) (xy 100.6675 67.7545) (xy 100.6675 68.0085) (xy 100.6475 68.0085) (xy 100.6475 68.0285)
        (xy 100.3935 68.0285) (xy 100.3935 68.0085) (xy 100.3735 68.0085) (xy 100.3735 67.7545) (xy 100.3935 67.7545)
        (xy 100.3935 66.561345) (xy 100.16361 66.440024) (xy 100.016401 66.484675) (xy 99.75358 66.609859) (xy 99.520231 66.783912)
        (xy 99.325322 67.000145) (xy 99.176343 67.250248) (xy 99.145692 67.336654) (xy 99.119253 67.272824) (xy 98.978625 67.06236)
        (xy 98.79964 66.883375) (xy 98.589176 66.742747) (xy 98.355321 66.645881) (xy 98.107061 66.5965) (xy 97.853939 66.5965)
        (xy 97.605679 66.645881) (xy 97.371824 66.742747) (xy 97.16136 66.883375) (xy 96.982375 67.06236) (xy 96.841747 67.272824)
        (xy 96.744881 67.506679) (xy 96.7105 67.679527) (xy 96.676119 67.506679) (xy 96.579253 67.272824) (xy 96.438625 67.06236)
        (xy 96.25964 66.883375) (xy 96.049176 66.742747) (xy 95.815321 66.645881) (xy 95.567061 66.5965) (xy 95.313939 66.5965)
        (xy 95.065679 66.645881) (xy 94.831824 66.742747) (xy 94.62136 66.883375) (xy 94.442375 67.06236) (xy 94.301747 67.272824)
        (xy 94.204881 67.506679) (xy 94.1555 67.754939) (xy 94.1555 68.008061) (xy 94.204881 68.256321) (xy 94.301747 68.490176)
        (xy 94.442375 68.70064) (xy 94.62136 68.879625) (xy 94.831824 69.020253) (xy 95.065679 69.117119) (xy 95.152538 69.134396)
        (xy 94.5905 69.134396) (xy 94.505225 69.142795) (xy 94.423228 69.167669) (xy 94.347658 69.208061) (xy 94.281421 69.262421)
        (xy 94.227061 69.328658) (xy 94.186669 69.404228) (xy 94.161795 69.486225) (xy 94.153396 69.5715) (xy 92.052986 69.5715)
        (xy 92.006376 69.337179) (xy 91.857436 68.977605) (xy 91.641208 68.653998) (xy 91.366002 68.378792) (xy 91.042395 68.162564)
        (xy 90.682821 68.013624) (xy 90.3011 67.937695) (xy 89.9119 67.937695) (xy 89.530179 68.013624) (xy 89.170605 68.162564)
        (xy 88.846998 68.378792) (xy 88.571792 68.653998) (xy 88.355564 68.977605) (xy 88.206624 69.337179) (xy 88.130695 69.7189)
        (xy 87.455 69.7189) (xy 87.455 65.8015) (xy 116.380001 65.8015)
      )
    )
  )
)
