EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Breadboard Power Supply"
Date "2020-06-22"
Rev "1"
Comp ""
Comment1 "Designed by Niketa Gandhi"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C1
U 1 1 5EF06259
P 3550 2850
F 0 "C1" H 3668 2896 50  0000 L CNN
F 1 "470uF" H 3668 2805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3588 2700 50  0001 C CNN
F 3 "~" H 3550 2850 50  0001 C CNN
	1    3550 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 5EF084DD
P 2750 3425
F 0 "D4" V 2800 3625 50  0000 C CNN
F 1 "1N4007" V 2725 3650 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2750 3250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2750 3425 50  0001 C CNN
	1    2750 3425
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 5EF0E88A
P 2175 3425
F 0 "D2" V 2225 3650 50  0000 C CNN
F 1 "1N4007" V 2150 3650 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2175 3250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2175 3425 50  0001 C CNN
	1    2175 3425
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5EF12417
P 5775 3175
F 0 "D5" V 5800 3025 50  0000 C CNN
F 1 "LED" V 5725 3000 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5775 3175 50  0001 C CNN
F 3 "~" H 5775 3175 50  0001 C CNN
	1    5775 3175
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5EF13457
P 7175 3225
F 0 "D6" V 7250 3075 50  0000 C CNN
F 1 "LED" V 7175 3075 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7175 3225 50  0001 C CNN
F 3 "~" H 7175 3225 50  0001 C CNN
	1    7175 3225
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EF13AD6
P 5775 2575
F 0 "R1" H 5845 2621 50  0000 L CNN
F 1 "560" H 5845 2530 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5705 2575 50  0001 C CNN
F 3 "~" H 5775 2575 50  0001 C CNN
	1    5775 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EF14260
P 7175 2625
F 0 "R2" H 7245 2671 50  0000 L CNN
F 1 "560" H 7245 2580 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7105 2625 50  0001 C CNN
F 3 "~" H 7175 2625 50  0001 C CNN
	1    7175 2625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5EF169E7
P 6500 2275
F 0 "SW1" H 6475 2550 50  0000 C CNN
F 1 "SW_DPDT_x2" H 6500 2475 50  0000 C CNN
F 2 "digikey-footprints:Switch_Slide_11.6x4mm_EG1218" H 6500 2275 50  0001 C CNN
F 3 "~" H 6500 2275 50  0001 C CNN
	1    6500 2275
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J2
U 1 1 5EF18701
P 7950 2175
F 0 "J2" H 8000 2392 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 8000 2301 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7950 2175 50  0001 C CNN
F 3 "~" H 7950 2175 50  0001 C CNN
	1    7950 2175
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J3
U 1 1 5EF1951E
P 8025 3200
F 0 "J3" H 8075 3417 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 8075 3326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 8025 3200 50  0001 C CNN
F 3 "~" H 8025 3200 50  0001 C CNN
	1    8025 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5EF1B688
P 1175 3125
F 0 "J1" H 1232 3442 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1232 3351 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1225 3085 50  0001 C CNN
F 3 "~" H 1225 3085 50  0001 C CNN
	1    1175 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 2925 2175 3025
Wire Wire Line
	2750 2925 2750 3225
Wire Wire Line
	2175 3575 2500 3575
Wire Wire Line
	1475 3025 2175 3025
Connection ~ 2175 3025
Wire Wire Line
	2175 3025 2175 3275
Wire Wire Line
	1475 3225 2750 3225
Connection ~ 2750 3225
Wire Wire Line
	2750 3225 2750 3275
NoConn ~ 1475 3125
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 5EF0A065
P 4100 2275
F 0 "U1" H 4100 2517 50  0000 C CNN
F 1 "LM7805_TO220" H 4100 2426 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4100 2500 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4100 2225 50  0001 C CNN
	1    4100 2275
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5EF06D02
P 5000 2675
F 0 "C2" H 5118 2721 50  0000 L CNN
F 1 "47uF" H 5118 2630 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5038 2525 50  0001 C CNN
F 3 "~" H 5000 2675 50  0001 C CNN
	1    5000 2675
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 5EF077BB
P 2175 2775
F 0 "D1" V 2250 3000 50  0000 C CNN
F 1 "1N4007" V 2175 3000 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2175 2600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2175 2775 50  0001 C CNN
	1    2175 2775
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2700 3550 2275
Connection ~ 3550 2275
Wire Wire Line
	3550 2275 3800 2275
Wire Wire Line
	4100 2575 4100 3800
Wire Wire Line
	4100 3800 3850 3800
Wire Wire Line
	2500 3800 2500 3575
Connection ~ 2500 3575
Wire Wire Line
	2500 3575 2750 3575
Wire Wire Line
	3550 3000 3550 3800
Connection ~ 3550 3800
Wire Wire Line
	3550 3800 2500 3800
Wire Wire Line
	4400 2275 5000 2275
Wire Wire Line
	5000 2275 5000 2525
Wire Wire Line
	5000 2825 5000 3800
Wire Wire Line
	5000 3800 4100 3800
Connection ~ 4100 3800
Wire Wire Line
	5775 2425 5775 2275
Wire Wire Line
	5775 2275 5000 2275
Connection ~ 5000 2275
Wire Wire Line
	5775 2725 5775 3025
Wire Wire Line
	5775 3800 5000 3800
Connection ~ 5000 3800
Wire Wire Line
	6300 2275 5775 2275
Connection ~ 5775 2275
Wire Wire Line
	7175 2175 7175 2475
Wire Wire Line
	7175 2775 7175 3075
Wire Wire Line
	5775 3325 5775 3800
Wire Wire Line
	5775 3800 7175 3800
Wire Wire Line
	7175 3800 7175 3375
Connection ~ 5775 3800
Wire Wire Line
	7750 2175 7500 2175
Connection ~ 7175 2175
Wire Wire Line
	7825 3200 7500 3200
Wire Wire Line
	7500 3200 7500 2925
Connection ~ 7500 2175
Wire Wire Line
	7500 2175 7175 2175
Wire Wire Line
	7750 2275 7625 2275
Wire Wire Line
	7625 2275 7625 2500
Wire Wire Line
	7625 3800 7175 3800
Connection ~ 7175 3800
Wire Wire Line
	7825 3300 7625 3300
Connection ~ 7625 3300
Wire Wire Line
	7625 3300 7625 3525
Wire Wire Line
	8250 2175 8475 2175
Wire Wire Line
	8475 2175 8475 1900
Wire Wire Line
	8475 1900 7500 1900
Wire Wire Line
	7500 1900 7500 2175
Wire Wire Line
	8250 2275 8475 2275
Wire Wire Line
	8475 2275 8475 2500
Wire Wire Line
	8475 2500 7625 2500
Connection ~ 7625 2500
Wire Wire Line
	8325 3300 8500 3300
Wire Wire Line
	8500 3300 8500 3525
Wire Wire Line
	8500 3525 7625 3525
Connection ~ 7625 3525
Wire Wire Line
	7625 3525 7625 3800
NoConn ~ 6700 2375
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EF40863
P 3050 2275
F 0 "#FLG0101" H 3050 2350 50  0001 C CNN
F 1 "PWR_FLAG" H 3050 2448 50  0000 C CNN
F 2 "" H 3050 2275 50  0001 C CNN
F 3 "~" H 3050 2275 50  0001 C CNN
	1    3050 2275
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EF41132
P 3850 4000
F 0 "#FLG0102" H 3850 4075 50  0001 C CNN
F 1 "PWR_FLAG" H 3850 4173 50  0000 C CNN
F 2 "" H 3850 4000 50  0001 C CNN
F 3 "~" H 3850 4000 50  0001 C CNN
	1    3850 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 4000 3850 3800
Connection ~ 3850 3800
Wire Wire Line
	3850 3800 3550 3800
Connection ~ 2500 2625
Wire Wire Line
	2500 2625 2750 2625
Wire Wire Line
	2175 2625 2500 2625
Text Label 2575 2275 0    50   ~ 0
Vin
Wire Wire Line
	2500 2275 3050 2275
Wire Wire Line
	2500 2275 2500 2625
Text Label 2850 3800 0    50   ~ 0
V-
Text Label 4575 2275 0    50   ~ 0
Vout1
Wire Notes Line
	750  1525 750  4500
Wire Notes Line
	750  4500 1775 4500
Wire Notes Line
	1775 4500 1775 1525
Wire Notes Line
	750  1525 1775 1525
Connection ~ 3050 2275
Wire Wire Line
	3050 2275 3550 2275
Wire Notes Line
	1875 1525 1875 4500
Wire Notes Line
	1875 4500 3275 4500
Wire Notes Line
	3275 4500 3275 1525
Wire Notes Line
	3275 1525 1875 1525
Wire Notes Line
	3375 1525 3375 4500
Wire Notes Line
	3375 4500 5350 4500
Wire Notes Line
	5350 4500 5350 1525
Wire Notes Line
	5350 1525 3375 1525
Wire Notes Line
	5450 1525 5450 4500
Wire Notes Line
	5450 4500 6175 4500
Wire Notes Line
	6175 4500 6175 1525
Wire Notes Line
	6175 1525 5450 1525
Wire Wire Line
	6700 2175 7175 2175
Text Label 6800 2175 0    50   ~ 0
Vout2
Wire Notes Line
	6250 1525 6250 4500
Wire Notes Line
	6250 4500 6900 4500
Wire Notes Line
	6900 4500 6900 1525
Wire Notes Line
	6900 1525 6250 1525
$Comp
L Diode:1N4007 D3
U 1 1 5EF08C5C
P 2750 2775
F 0 "D3" V 2825 2950 50  0000 C CNN
F 1 "1N4007" V 2750 2975 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2750 2600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2750 2775 50  0001 C CNN
	1    2750 2775
	0    1    1    0   
$EndComp
Wire Notes Line
	7025 1525 7025 4500
Wire Notes Line
	7025 4500 7400 4500
Wire Notes Line
	7400 4500 7400 1525
Wire Notes Line
	7400 1525 7025 1525
Wire Notes Line
	7475 1525 7475 4500
Wire Notes Line
	7475 4500 8625 4500
Wire Notes Line
	8625 4500 8625 1525
Wire Notes Line
	8625 1525 7475 1525
Text Notes 950  1475 0    50   ~ 0
Power Input
Text Notes 2075 1450 0    50   ~ 0
Bridge Rectifier
Text Notes 3950 1425 0    50   ~ 0
Linear Voltage Regulator
Text Notes 5525 1425 0    50   ~ 0
Power\nIndicator
Text Notes 6400 1400 0    50   ~ 0
On/off\nSwitch
Text Notes 7025 1450 0    50   ~ 0
Output\n Power\nIndicator
Text Notes 7675 1400 0    50   ~ 0
Power Output
Wire Wire Line
	7625 2500 7625 3300
Wire Wire Line
	8325 3200 8525 3200
Wire Wire Line
	8525 3200 8525 2925
Wire Wire Line
	8525 2925 7500 2925
Connection ~ 7500 2925
Wire Wire Line
	7500 2925 7500 2175
$EndSCHEMATC
